<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
  <title>超级返购物大平台</title>
  <!--标准mui.css-->
  <link rel="stylesheet" href="/src/assets/css/mui.min.css">
  <!--App自定义的css-->
  <link rel="stylesheet" type="text/css" href="/src/assets/css/base.css">
  <link rel="stylesheet" type="text/css" href="/src/assets/css/common.css">
  <script src="/src/assets/js/jquery.min.js"></script>
  <script src="/src/assets/js/common.js"></script>
  <script src="/src/assets/js/TouchSlide.1.1.js"></script>
  <style>
/*     html,
    body,
    .mui-content {
      max-width: 100%;
    }

    .mui-bar-nav~.mui-content {
      padding-top: 0;
    }

    .hot-pro-bot-box {
      margin-top: 40px;
    }

    .hot-pro-nav {
      border-bottom: 1px solid #dd2727;
    }

    .mui-icon-back:before,
    .mui-icon-left-nav:before {
      background-image: url(images/h-back-white.png);
    }

    .mui-bar {
      height: 50px;
      background-color: transparent;
      border-bottom: none;
    }

    .notice-box span.notice-icon em {
      background-color: #dd2727;
      color: #fff;
    } */
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./build/common.js"></script>
  <script src="./build/bundle.js"></script>
</body>

</html>